{% extends 'main.html' %}
{% load staticfiles %}
{% block content %}

    <body class="home page-template page-template-page-templates page-template-jobify page-template-page-templatesjobify-php page page-id-25 single-listing-style-top single-resume-style-top wp-job-manager-categories-enabled wp-resume-manager-categories-enabled wp-job-manager wp-job-manager-resumes wp-job-manager-wc-paid-listings wp-job-manager-bookmarks wp-job-manager-tags ninjaforms-contact-resume-form wp-job-manager-contact-listing ninjaforms-contact-job-form woocommerce testimonials jetpack custom-font nav-menu-break-large fixed-header jobify-child-premium">

	<div id="page" class="hfeed site">

		<header id="masthead" class="site-header" role="banner">
			<div class="container">

					{% include 'navbar.html' %}

	<a href="#site-navigation" class="js-primary-menu-toggle primary-menu-toggle primary-menu-toggle--open"><span class="screen-reader-text">Menu</span></a>
			</div>
</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" role="main">

							
		{% include 'slider.html' %}
<section id="jobify_widget_jobs_spotlight-2" class="widget widget--home jobify_widget_jobs_spotlight widget--home-job-spotlights">
			<div class="container">

				<h3 class="widget-title widget-title--home">Featured Employers</h3>
				<div class="row job-spotlights" data-columns>


	{% for employe in employer %}
<div class="job-spotlight">
	<div class="job-spotlight__featured-image">
		<a href="#" rel="bookmark">
			<img width="720" height="350" src="/media/{{ employe.image }}" class="attachment-content-job-featured size-content-job-featured" alt="" srcset="{% static 'assets/images/squarespace-spotlight.jpg' %} 720w, {% static 'assets/images/squarespace-spotlight-300x146.jpg ' %} 300w" sizes="(max-width: 720px) 100vw, 720px" />		</a>
	</div>

	<div class="job-spotlight__content">
		<p><a href="#" rel="bookmark" class="job-spotlight__title">{{ employe.designation }}</a></p>

		<div class="job-spotlight__actions">
			<span class="job_listing-location"><a class="google_map_link" href="http://maps.google.com/maps?q=New+York&#038;zoom=14&#038;size=512x512&#038;maptype=roadmap&#038;sensor=false" target="_blank">{{ employe.city }}, {{ employe.country }}</a></span>

							<span class="job-type full-time">{{ employe.job_type }}</span>
			
		</div>

		<p>{{ employe.content_max_20_words }}</p>
	</div>
</div>
{% endfor %}
					


					
				</div>

			</div>

		</section><section id="jobify_resumes_spotlight-2" class="widget widget--home widget--page-resumes-spotlights">
			<div class="container">

				<h3 class="widget-title widget-title--home">Featured Candidates</h3>
				<div class="row resume-spotlights" data-columns>

					
{% for candidates in candidate %}
<div class="resume-spotlight">
	<div class="resume-spotlight__featured-image">
		<a href="#" rel="bookmark">
			<img class="candidate_photo" src="/media/{{ candidates.image }}" alt="Photo" />		</a>
	</div>

	<div class="resume-spotlight__content">
		<p><a href="#" rel="bookmark" class="resume-spotlight__title">{{ candidates.name }}</a></p>

		<div class="resume-spotlight__actions">
			<span class="resume_listing-location"><span class="candidate-location">{{ candidates.city }}, {{ candidates.country }}</span></span>
		</div>

		<p>{{ candidates.content_max_20_words }}</p>
	</div>
</div>
 {% endfor %}
					
						
{#<div class="resume-spotlight">#}
{#	<div class="resume-spotlight__featured-image">#}
{#		<a href="#" rel="bookmark">#}
{#			<img class="candidate_photo" src="{% static 'assets/images/avatar-image-5.jpg' %}" alt="Photo" />		</a>#}
{#	</div>#}
{##}
{#	<div class="resume-spotlight__content">#}
{#		<p><a href="#" rel="bookmark" class="resume-spotlight__title">Kevin Parker</a></p>#}
{##}
{#		<div class="resume-spotlight__actions">#}
{#			<span class="resume_listing-location"><span class="candidate-location">Los Angeles, California</span></span>#}
{#		</div>#}
{##}
{#		<p>Spent several years working on sheep on Wall Street. Had moderate success investing in Yugos on Wall Street. Managed a</p>#}
{#	</div>#}
{#</div>#}
{##}
{#					#}
{#						#}
{#<div class="resume-spotlight">#}
{#	<div class="resume-spotlight__featured-image">#}
{#		<a href="#" rel="bookmark">#}
{#			<img class="candidate_photo" src="{% static 'assets/images/avatar-image-7.jpg' %}" alt="Photo" />		</a>#}
{#	</div>#}
{##}
{#	<div class="resume-spotlight__content">#}
{#		<p><a href="#" rel="bookmark" class="resume-spotlight__title">Sandy Miranda</a></p>#}
{##}
{#		<div class="resume-spotlight__actions">#}
{#			<span class="resume_listing-location"><span class="candidate-location">New York, New York</span></span>#}
{#		</div>#}
{##}
{#		<p>Spent several years working on sheep on Wall Street. Had moderate success investing in Yugos on Wall Street. Managed a</p>#}
{#	</div>#}
{#</div>#}

					
				</div>

			</div>

		</section><section id="jobify_widget_companies-2" class="widget widget--home jobify_widget_companies widget--home-companies">
		<div class="container">

			<h3 class="widget-title widget-title--home">Companies We&#039;ve Helped</h3>
							<p class="widget-description widget-description--home">Some of the companies we&#039;ve helped recruit excellent applicants over the years.</p>
			
			<div class="company-slider">
				
<div class="testimonials component effect-fade">
<div class="testimonials-list">
    {% for clients in client %}
<div class="woothemes-testimonial woothemes-testimonial--company"><a href="#" class="avatar-link"><img src="/media/{{ clients.logo }}" class="avatar wp-post-image" alt="" /></a></div>
{#    <div class="woothemes-testimonial woothemes-testimonial--company"><a href="#" class="avatar-link"><img src="{% static 'assets/images/dolby-logo-final.svg' %}" class="avatar wp-post-image" alt="" /></a></div>#}
{#    <div class="woothemes-testimonial woothemes-testimonial--company"><a href="#" class="avatar-link"><img src="{% static 'assets/images/desk-logo-final.svg' %}" class="avatar wp-post-image" alt="" /></a></div>#}
{#    <div class="woothemes-testimonial woothemes-testimonial--company"><a href="#" class="avatar-link"><img src="{% static 'assets/images/dribbble-logo-final.svg' %}" class="avatar wp-post-image" alt="" /></a></div>#}
{#    <div class="woothemes-testimonial woothemes-testimonial--company"><a href="#" class="avatar-link"><img src="{% static 'assets/images/optimizely-logo-final.svg' %}" class="avatar wp-post-image" alt="" /></a></div>#}
{% endfor %}
</div><!--/.testimonials-list-->
<div class="fix"></div>
</div><!--/.testimonials-->

			</div>

		</div>

		</section><section id="jobify_widget_feature_callout-2" class="widget widget--home widget--home--no-margin jobify_widget_feature_callout widget--home-feature-callout">
<div class="feature-callout text-left image-pull">

	
		<div class="container">
			<div class="col-xs-12 col-sm-6 ">
				<div class="callout-feature-content callout-feature-content--height-medium">
<h2 class="callout-feature-title">Browse Hundreds of Jobs</h2>
<p>Search, find and apply for jobs directly on your mobile device or desktop. Manage all of the jobs you have applied to from a convenience secure dashboard.</p>
</div>
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-sm-offset-6 feature-callout-image-pull"></div>

		<style>
		#jobify_widget_feature_callout-2 .feature-callout-image-pull {
			background-image: url({% static 'assets/images/browse-tons-of-jobs.jpg' %});
			background-position: center top;
			background-attachment: scroll;
		}
		</style>

	
</div>

<style>
#jobify_widget_feature_callout-2 .feature-callout {
	background-color: #f3f4f6;
}

#jobify_widget_feature_callout-2 .callout-feature-content,
#jobify_widget_feature_callout-2 .callout-feature-content p,
#jobify_widget_feature_callout-2 .callout-feature-content a:not(.button),
#jobify_widget_feature_callout-2 .callout-feature-title {
	color: #647585}
</style>

</section><section id="jobify_widget_feature_callout-4" class="widget widget--home widget--home--no-margin jobify_widget_feature_callout widget--home-feature-callout">
<div class="feature-callout text-right image-pull">

	
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-sm-offset-6">
				<div class="callout-feature-content callout-feature-content--height-medium">
<h2 class="callout-feature-title">Find Your Match</h2>
<p>Search, find and apply for jobs directly on your mobile device or desktop. Manage all of the jobs you have applied to from a convenience secure dashboard.</p>
</div>
			</div>
		</div>

		<div class="col-xs-12 col-sm-6  feature-callout-image-pull"></div>

		<style>
		#jobify_widget_feature_callout-4 .feature-callout-image-pull {
			background-image: url({% static 'assets/images/find-your-match-resized-two.svg' %});
			background-position: center center;
			background-attachment: scroll;
		}
		</style>

	
</div>

<style>
#jobify_widget_feature_callout-4 .feature-callout {
	background-color: #ffffff;
}

#jobify_widget_feature_callout-4 .callout-feature-content,
#jobify_widget_feature_callout-4 .callout-feature-content p,
#jobify_widget_feature_callout-4 .callout-feature-content a:not(.button),
#jobify_widget_feature_callout-4 .callout-feature-title {
	color: #717a8f}
</style>

</section><section id="jobify_widget_feature_callout-5" class="widget widget--home widget--home--no-margin jobify_widget_feature_callout widget--home-feature-callout">
<div class="feature-callout text-left image-pull">

	
		<div class="container">
			<div class="col-xs-12 col-sm-6 ">
				<div class="callout-feature-content callout-feature-content--height-medium">
<h2 class="callout-feature-title">Apply Directly</h2>
<p>Once you have found your matches, you can easily apply to the jobs that suit you best via the convenient web form and even submit your previously uploaded resume to save time.</p>
</div>
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-sm-offset-6 feature-callout-image-pull"></div>

		<style>
		#jobify_widget_feature_callout-5 .feature-callout-image-pull {
			background-image: url({% static 'assets/images/skilled-matched-resized-two.svg' %});
			background-position: center center;
			background-attachment: scroll;
		}
		</style>

	
</div>

<style>
#jobify_widget_feature_callout-5 .feature-callout {
	background-color: #f3f4f6;
}

#jobify_widget_feature_callout-5 .callout-feature-content,
#jobify_widget_feature_callout-5 .callout-feature-content p,
#jobify_widget_feature_callout-5 .callout-feature-content a:not(.button),
#jobify_widget_feature_callout-5 .callout-feature-title {
	color: #717A8F}
</style>

</section><section id="jobify_widget_stats-3" class="widget widget--home jobify_widget_stats widget--home-stats">
		<div class="container">

			<h3 class="widget-title widget-title--home">Jobify Site Stats</h3>
							<p class="widget-description widget-description--home">Here we list our site stats and how many people we've helped find a job and companies have
found recruits</p>
			
			<ul class="job-stats row showing-4">

								<li class="job-stat col-md-3 col-sm-6 col-xs-12">
					<strong>22</strong>
					Jobs Posted				</li><li class="job-stat col-md-3 col-sm-6 col-xs-12">
					<strong>0</strong>
					Jobs Filled				</li><li class="job-stat col-md-3 col-sm-6 col-xs-12">
					<strong>22</strong>
					Companies				</li><li class="job-stat col-md-3 col-sm-6 col-xs-12">
					<strong>74</strong>
					Members				</li>
				
			</ul>

		</div>

		</section><section id="jobify_widget_feature_callout-12" class="widget widget--home widget--home--no-margin jobify_widget_feature_callout widget--home-feature-callout">
<div class="feature-callout text-center image-cover">

	
		<div class="feature-callout-cover feature-callout-cover--overlay-full">

			<div class="container">
				<div class="row">
					<div class="col-xs-12  ">
						<div class="callout-feature-content callout-feature-content--height-medium">
<h2 class="callout-feature-title">Got a question?</h2>
<p>We&#8217;re here to help. Check out our FAQs, send us an email or call us at 1 (800) 555-5555</p>
<p><a href="#" class="button button--type-action">Contact Us</a></p>
</div>
					</div>
				</div>
			</div>

		</div>

		<style>
		#jobify_widget_feature_callout-12 .feature-callout-cover {
			background-image: url({% static 'assets/images/hero-home-header.jpg' %});
			background-position: center center;
			background-attachment: scroll;
		}

					@media(min-width: 768px) {
				#jobify_widget_feature_callout-12 .feature-callout-cover--overlay-full:after {
					background: rgba(0, 0, 0, 0.2);
				}
			}
				</style>

	
</div>

<style>
#jobify_widget_feature_callout-12 .feature-callout {
	background-color: #ffffff;
}

#jobify_widget_feature_callout-12 .callout-feature-content,
#jobify_widget_feature_callout-12 .callout-feature-content p,
#jobify_widget_feature_callout-12 .callout-feature-content a:not(.button),
#jobify_widget_feature_callout-12 .callout-feature-title {
	color: #ffffff}
</style>

</section>
	</div><!-- #primary -->


		</div><!-- #main -->

				<div class="footer-cta">
			<div class="container">
				<h2>Got a question?</h2>
<p>We're here to help. Check out our FAQs, send us an email or call us at 1 (800) 555-5555</p>
<p><a href="#" class="button button--type-action">Contact Us</a></p>
			</div>
		</div>
		
		{% include 'footer.html' %}
	</div><!-- #page -->
{% endblock %}

	
